{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "15ab7be5-dc57-36a5-d0f5-0a22193e9db5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "dev-vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "dev vpc",
            "gateway_ipv4": "",
            "id": "dev-vpc",
            "ipv4_range": "",
            "name": "dev-vpc",
            "project": "groovy-facet-255413",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/groovy-facet-255413/global/networks/dev-vpc",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ]
}
